<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css"> 

    </head>
    <body>
        <h1 > MISR TRAVELS </h1>
        <h4>This is our places for our clients this week we hope to be good for you </h4>
        <div  style="height: 490px; display: flex;">
                <div class="container">
                    <div>
                
                        <div>
                            <img src="images/sharm.jpg"  class="photo">
                        </div>
                        <p>
                            This is the first place<br>
                            I hope to be good for you<br>
                            We have a good options for this amazing places<br>
                            It's at Sharm EL Sheikh<br>
                    
                        </p>
  
                    </div>
                    <div>
                        <div><img src="images/temple.jpg"  class="photo" style="border-style: solid;"></div>
                        <p >
                            This is second place<br>
                            It's in giza<br>
                            we will take you for the visit this place<br>
                            for 6 hours to see all build <br>
                        </p>
                    </div>
                    <div>
                        <div>
                            <img src="images/redsea.jpg"  class="photo">
                        </div>
                        <p>
                           This is an amazing place <br>
                           we will take you for the visit this place <br>
                           for 6 hours <br>
                           for only 500 LE <br>
                        </p>
                    
                    </div>
                </div>




                <div  class="container" style=" width: 50%;  " >
                    <div>
                        <div>
                            <img src="images/cairo.jpg"  class="photo">
                        </div>
                        <p>
                        This is the fourth place <br>
                        this is in encient cairo<br>
                        we will take you to visit this place for 6 hours 

                        </p>
                    </div>
                    <div>
                        <div>
                            <img src="images/luxor.jpg" class="photo">
                        </div>
                        <p>
                            This is the third place <br>
                            It's in luxor<br>
                            we will take you to visit this place for 6 days to see all builds 
                        </p>
                    
                    </div>
                    <div>
                            <div>
                                <img src="images/pyramids.jpg"  class="photo">
                            </div>
                            <p>
                                This is the Fifth place <br>
                                It's in giza<br>
                                we will take you to visit this place for 5 hours to see all Pyramids

                            </p>
                    </div>
                </div>
        </div>
    </body>
</html>