.container{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: rgba(49, 182, 226, 0.411);
    width: 50%;
}
body{
    background-color: rgba(33, 33, 105);   
}

p{  padding-top: 30px;
    font-family: cursive;
    margin: 0;
    padding-left: 5px;
 
}
h1{
    color: rgb(197, 166, 27);
 
}
h4{ 
    font-family:'Arial Narrow';
    color: cornsilk;
}

.photo{
    height:150px;
    float: right;
    width:250px;
    margin-left: 10px;
    margin-bottom: 10px;

}